<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CII-MCM Multi Skill Training Institute Khaniyara</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+Devanagari:wght@300&family=Patrick+Hand&family=Philosopher&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/042d05c8ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "c1hRA21wlSUl6GNuj",
      });
    })();
  </script>
  <style>
    #footer {
      margin-top: 5040px;
    }

    @media (max-width:475px) {
      #footer {
        margin-top: 9100px;
      }
    }
  </style>
</head>

<body>
  <div id="main">

    <nav>

      <img src="logo-mcm.png" class="logo" alt="logo" />
      <ul>
        <i class="fa-solid fa-circle-xmark" id="menu-close"></i>
        <li class="ani_1"><a class="active" href="index.html">Home</a>
          <div class="trns1"></div>
        </li>


        <li class="ani_2"><a href="about.html">About</a>
          <div class="trns2"></div>
        </li>
        <li class="ani_3"><a href="gallery.html">Gallery</a>
          <div class="trns3"></div>
        </li>
        <li class="ani_4"><a href="course.html">Course</a>
          <div class="trns4"></div>
        </li>
        <li class="ani_5"><a href="contact.html">Contact Us</a>
          <div class="trns5"></div>
        </li>

      </ul>
      <a href="#registration"><button id="btn_1">Join Us</button></a>

      <i class="fa-solid fa-bars" id="menu-btn"></i>

    </nav>
    <!-- main sectin -->

    <section id="home">


      <h2 class="animation">
        Enhance Your Future With CII-MCM Training Institute
      </h2>
      <p class="animation">Where knowledge meets innovation, and potential transforms into proficiency. With a
        dedication to excellence
        and a commitment to progress, we pave the path for leaders of tomorrow. Join us in the pursuit of excellence,
        where every milestone marks a new beginning</p>
      <div class="btn">
        <a class="blue" href="about.html">Learn More</a>
        <a class="yellow" href="#course">Visit Courses</a>
      </div>

    </section>
    <!-- highlights -->
    <section class="animation" id="high">
      <h1>What Makes Us "US"</h1>
      <p>Illuminating excellence through cutting-edge research, transformative education, and unparalleled industry
        insight."</p>
      <div class="hi-base">
        <div class="hi-box">
          <i class="fa-solid fa-graduation-cap"></i>
          <h3>NIIT And CII Affiliated Courses</h3>
          <p>CII MCM integrates NIIT expertise with industry-specific CII courses, delivering comprehensive
            skill-building solutions for manufacturing excellence."
          </p>
        </div>
        <div class="hi-box">
          <i class="fa-solid fa-building-columns"></i>
          <h3>Industrial Certification</h3>
          <p>
            "CII MCM's industrial certification validates adherence to best practices, fostering operational excellence
            and driving sustainable growth in the manufacturing sector." </p>
        </div>
        <div class="hi-box">
          <i class="fas fa-award"></i>
          <h3>Placement Facility</h3>
          <p>Ridging the gap between academia and industry, transforming potential into practical proficiency, and
            nurturing tomorrow's leaders today."</p>
        </div>

      </div>
    </section>
    <!-- gallery -->
    <section id="gallery">
      <h1>Life in the CII-MCM</h1>
      <div class="container_gallery">
        <img src="gallery.jpg" alt="gallery_pics">
        <img src="gallery_5.jpg" alt="gallery_pics">
        <img src="gallery_1.jpg" alt="gallery_pics">
        <img src="gallery_4.jpg" alt="gallery_pics">
        <img src="gallery_2.jpg" alt="gallery_pics">
        <img src="IMG_1104.JPG" alt="gallery_pics">
      </div>
    </section>

    <!-- Courses -->
    <section id="course">
      <h1>Our Popular Courses</h1>
      <p>Unlock your potential and excel with our diverse range of skill courses tailored to meet the demands of today's
        dynamic job market. Empower yourself with practical knowledge and hands-on experience to thrive in your chosen
        field.</p>
      <div class="course-box">
        <div class="courses">
          <a href="it.html">
            <img src="it.webp" alt="it">
            <div class="details">
              <span>Updated 26/2/2022</span>
              <h3>It Beginner & Advanced Courses</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(239)</span>
              </div>
            </div>
            <div class="aff">NIIT & CII</div>
        </div></a>
        <div class="courses">
          <a href="et.html">
            <img src="et.jpg" alt="et">
            <div class="details">
              <span>Updated 26/2/2022</span>
              <h3>Electrical-Technician Beginner & Advanced Courses</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(239)</span>
              </div>
            </div>

            <div class="aff">CII</div>
        </div></a>
        <div class="courses">
          <a href="BEAUTY.html">
            <img src="beauty.jpg" alt="it">
            <div class="details">
              <span>Updated 26/2/2022</span>
              <h3>Beautician Beginner & Advanced Courses</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(239)</span>
              </div>
            </div>
            <div class="aff">CII</div>
        </div>
      </div></a>
      <div class="btn">
        <a class="blue" href="course.html">Load More</a>

      </div>

    </section>


    <!-- registration -->
    <section id="registration">
      <div class="reminder">
        <p>Get Multiple Technical Courses At Lowest Cost</p>
        <h1>Register To Get It</h1>
        <div class="time">
          <div class="date">
            18 <br> Days
          </div>
          <div class="date">
            23 <br> Hours
          </div>
          <div class="date">
            06<br> Minutes
          </div>
          <div class="date">
            58 <br> Seconds
          </div>
        </div>
      </div>
      <div class="form">
        <h3>Register Yourself Now!</h3>
        <input type="text" placeholder="Name" name="" id="">
        <input type="text" placeholder="Email Address" name="" id="">
        <input type="text" placeholder="Phone Number" name="" id="">
        <div class="btn">
          <a class="yellow" href="#">Submit</a>

        </div>
      </div>
    </section>
    <!-- our team -->
    <section class=" experts">
      <h1>Our Team</h1>
      <p>
        "Alone, a user can achieve limited success, but together with the community experts at CII MCM Institute, we can
        accomplish extraordinary feats."</p>
      <div class="expert-box">
        <div class="profile">
          <img src="manu mam (1).jpg" alt="pic">
          <h6>Manu Dhiman</h6>
          <p>Head Of The Center</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>


          </div>
        </div>
        <div class="profile">
          <img src="abhisheksir it.jpg" alt="pic">
          <h6>Abhishek Jamwal</h6>
          <p>IT Trainer</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
        <div class="profile">
          <img src="nasreen mam.jpeg" alt="pic">
          <h6>Nasreen Basu</h6>
          <p>Soft Skill Trainer</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
        <div class="profile">
          <img src="dikshamam'.jpg" alt="pic">
          <h6>Diksha Khanka</h6>
          <p>Front Office Manager</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
        <div class="profile">
          <img src="mapli mam.jpg" alt="pic">
          <h6>Maiply Guleria</h6>
          <p>Stitching Faculty</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
        <div class="profile">
          <img src="poojamam.jpg" alt="pic">
          <h6>Pooja</h6>
          <p>Stitching Faculty</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
        <div class="profile">
          <img src="abhisheksir.jpg" alt="pic">
          <h6>Abhishek</h6>
          <p>ET,EV Faculty</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
        <div class="profile">
          <img src="amit sir.jpg" alt="pic">
          <h6>Amit</h6>
          <p>ET, EV, CCTV Faculty</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
        <div class="profile">
          <img src="artibeauty.jpg" alt="pic">
          <h6>Arti</h6>
          <p>Beauty & Wellness Faculty</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
        <div class="profile">
          <img src="kajalbeauty.jpg" alt="pic">
          <h6>Kajal Koundal</h6>
          <p>Beauty & Wellness Faculty</p>
          <div class="pro-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

          </div>
        </div>
      </div>
    </section>

  <!-- testemonials -->
  <center><div class="testemonials"> <h1 >Testemonials</h1>
    <h2>Trainees Shares There Experiences in &amp; <code>CII-MCM</code> Institute</h2>
    
    <!-- video embed code copied directly from YouTube -->
    <iframe width="960" height="515" src="https://www.youtube.com/embed/2a05Lc23iiM?si=jl4EoNH4wfmn_g3t" frameborder="0" allowfullscreen class="utube"></iframe></center></div>

    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <img src="logo-mcm.png" class="logo">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>About US</h5>
            <p>Rooted with the core purpose of women empowerment, MCM Charitable Trust strives to tap into the talents
              of poor, marginalised women as a means of making them economically independent and skilled.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Information</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Contact</h5>
            <p>VPO Khaniara, Dharamshala,
              District Kangra,
              Himachal Pradesh - 176218</p>

            <p>Phone : +91 - 858 072 6048</p>
            <p> Email : info@mehrchandmahajan.org</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a
                  href="https://www.facebook.com/people/CII-Justice-Mehr-Chand-Mahajan-Trust-Multi-Skill-Training-Institute/100069856046135/"><i
                    class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a
                  href="https://www.linkedin.com/company/cii-justice-mehr-chand-mahajan-trust-multi-skill-training-institute/"><i
                    class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="twitter.com/CII_MCMTrust"><i class="fa fa-x"></i></a></li>
              <li class="list-inline-item"><a href="instagram.com/ciimcm"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/@justicemehrchandmahajan2765"><i
                    class="fa fa-youtube"></i></a></li>

            </ul>
          </div>
          </hr>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="https://www.nationaltransaction.com/">© Copyright www.mehrchandmahajan.org All Rights
                  Reserved.
            </p>

          </div>
          </hr>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="script.js">

</script>

</html>